#release configuration
#Wed Jan 04 12:05:06 UTC 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.Rajeshkumar90\:jpetstore.id=my-scm-server
project.scm.org.Rajeshkumar90\:jpetstore.tag=HEAD
scm.tag=jpetstore-6.0.6
remoteTagging=true
project.rel.org.Rajeshkumar90\:jpetstore=6.0.6
exec.additionalArguments=-P tomcat85,jenkins
project.scm.org.Rajeshkumar90\:jpetstore.connection=scm\:git\:https\://github.com/Rajeshkumar90/jpet.git
scm.id=my-scm-server
project.scm.org.Rajeshkumar90\:jpetstore.url=http\://github.com/Rajeshkumar90/jpet
scm.url=scm\:git\:https\://git@github.com/Rajeshkumar90/jpet.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.Rajeshkumar90\:jpetstore.developerConnection=scm\:git\:https\://git@github.com/Rajeshkumar90/jpet.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.org.Rajeshkumar90\:jpetstore=6.0.7-SNAPSHOT
completedPhase=end-release
